<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Sapataria do Arnaldo é referência no mercado em conserto de bolsas, sapatos e artigos em couro legítimo, além de proporcionar aos clientes um atendimento personalizado.">
    <meta name="author" content="Mayara Procopio">
    <title>Sapataria do Arnaldo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu-navegacao">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contato.html">Contato</a></li>

            
        </ul>
    </nav>
    <article>
        
        <h1 class="titulo-pagina">Sapataria do Arnaldo</h1>

    <p class="corpo-artigo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor sapien non massa blandit finibus. Quisque accumsan metus diam, a gravida nisi tempus ac. Sed quis ipsum ut odio blandit fringilla in nec nunc. Integer lacinia tellus eget elit consequat feugiat. Suspendisse ultricies non eros ac malesuada. Cras vulputate nunc et mi ultrices maximus. Curabitur gravida sollicitudin justo, a iaculis arcu rutrum et. Fusce felis eros, iaculis nec magna eget, scelerisque finibus dolor.</p>
    <p class="corpo-artigo">Ut ullamcorper molestie semper. Mauris nec arcu sem. Sed nec elit at nunc accumsan consectetur in at turpis. Ut elementum efficitur purus in blandit. Pellentesque dignissim purus et arcu placerat, suscipit rhoncus odio convallis. Curabitur convallis leo ut tortor maximus iaculis. Nunc eget mauris tellus. Sed porta bibendum mi, id pellentesque erat porttitor sit amet. Fusce tristique vel nisl at fringilla. Etiam arcu lorem, ultricies sit amet mi ac, lobortis varius lacus. Sed a ipsum justo. Praesent interdum gravida sodales.</p>
    <p class="corpo-artigo">Pellentesque lobortis gravida turpis, vitae eleifend ex tincidunt vel. Fusce mi nulla, sagittis ut quam non, venenatis sollicitudin sapien. Pellentesque magna quam, bibendum vel fringilla eget, fermentum eget mi. Vestibulum convallis tempor eleifend. Sed turpis massa, lacinia non magna in, ullamcorper tristique ligula. Nullam sollicitudin dui vitae semper sollicitudin. Duis eleifend massa diam, et aliquam tortor accumsan at. Aenean purus quam, condimentum vel accumsan id, finibus facilisis odio. Duis feugiat commodo nisl, vel sagittis mauris dignissim a. In aliquet consequat nibh, sed sagittis lorem lacinia a. Donec non urna lorem. Quisque ac enim ut metus hendrerit luctus eu eu ligula. Morbi ut porttitor tortor. Etiam erat purus, egestas vel ante sit amet, egestas euismod quam. Proin quis vestibulum ipsum, a fringilla enim.</p>
    <p class="corpo-artigo"> Aenean ut ante sollicitudin, porttitor risus at, cursus ante. Nam vel suscipit libero, ac suscipit nisi. Donec rutrum, arcu sed varius dapibus, elit nibh ornare ligula, et hendrerit est leo tincidunt nunc. In sollicitudin libero sit amet pellentesque malesuada. Cras nec justo lectus. Etiam luctus nisl nibh, sit amet auctor nibh commodo vitae. Vestibulum at aliquam ex. Etiam dictum ligula non nibh mollis porta.</p>
    <p class="corpo-artigo">Maecenas vel aliquam mauris, a tempor nisl. Integer mauris neque, mattis ac odio nec, dignissim pretium nulla. Proin risus dui, blandit at imperdiet quis, mattis nec arcu. Nam pellentesque turpis id consectetur efficitur. Donec libero nisi, ullamcorper eget luctus at, aliquet vel nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin a quam arcu. Phasellus urna lorem, ornare id dui eu, rutrum laoreet diam. Ut rhoncus enim quam, nec scelerisque tellus accumsan vitae. Phasellus sem urna, volutpat id dui in, facilisis vulputate ex. Nullam id mauris iaculis, sollicitudin felis eget, fermentum risus. Vestibulum ac bibendum tellus. Morbi elementum quam vitae lacus lacinia, non lacinia magna volutpat.</p>

    <img class="imagem-produto"src="https://i0.wp.com/www.vozdoplanalto.com.br/wp-content/uploads/2016/10/bolsa.jpg?fit=500%2C334&ssl=1">
    <img class="imagem-produto"src="https://vivariomarrecife.com.br/wp-content/uploads/2021/04/2-10.png">
    <img class="imagem-produto"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUDZIUDouEfXvDM8JAQj4WjX6OkJN0FP5HhA&usqp=CAU">
    </article>


    <footer class="rodape">
        <address class="endereco">
            <p> Rua Forte do Leme, 52</p>
            <p> Jd. Santa Adélia</p>
            <p>São Paulo-SP</p>
            <p> (11)3371-1279</p>
        </address>

    </footer>
    
    
</body>
</html>
